<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sasken.voiceeq"
    android:versionCode="2"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.sasken.voiceeq.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.sasken.voiceeq.PresetActivity"
            android:label="@string/title_activity_preset" >
        </activity>
        <activity
            android:name="com.sasken.voiceeq.TestActivity"
            android:label="@string/title_activity_test" >
        </activity>
        <activity
            android:name="com.sasken.voiceeq.VoiceActivity"
            android:label="@string/title_activity_voice" >
        </activity>
        <activity
            android:name="com.sasken.voiceeq.FilterActivity"
            android:label="@string/title_activity_filter" >
        </activity>
    </application>

</manifest>
